<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dinno Linktree</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Raleway&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="topo">
    <img class="capa" src="img/capa.png" alt="Capa">
    <div class="profile">
      <img src="img/dinno.jpg" alt="Felipe" class="avatar">
      <h1>Felipe "Dinno" França</h1>
      <h2>Programador | Boxeador | Influencer</h2>
    </div>
  </div>

  <ul class="social">
    <li><a href="https://www.instagram.com/dinno_fe/"><img src="img/insta.svg" alt="Instagram"></a></li>
    <li><a href="https://www.linkedin.com/in/luisffernandes/"><img src="img/linkedin.svg" alt="Linkedin"></a></li>
    <li><a href="https://github.com/DinnoFe"><img src="img/github.svg" alt="Github"></a></li>
    <li><a href="https://wa.me/5511981233941"><img src="img/whatsapp.png" alt="Whatsapp"></a></li>
  </ul>

  <ul class="linktree">
    <li><a href="#">
        <strong>Desnvolvimento Web Fullstack</strong>
        Curso de programação para iniciantes (do zero).
      </a></li>
    <li><a href="#">
        <strong>Fábrica de Aplicativos - React Native</strong>
        Curso de programação web para iniciantes (do zero)
      </a></li>
    <li><a href="#">
        <strong>Desenvolvimento de Games</strong>
        Curso completo - Aprenda a Criar e Programar Jogos Completos em 2D e 3D!
      </a></li>
    <li><a href="#">
        <strong>Workshop Gratuito - React Native - do zero ao app</strong>
        Curso de programação web para iniciantes (do zero)
      </a></li>
  </ul>

  <ul class="linktree second">
    <li><a href="https://wa.me/5511981233941">
        <strong>Whatsapp</strong>
        Fale comigo no whatsapp
      </a></li>
    <li><a href="#">
        <strong>Lista VIP - Telegram</strong>
        Conteúdos sobre tecnologia e programação.
      </a></li>
    <li><a href="#">
        <strong>Desenvolvimento de Games</strong>
        Curso completo - Aprenda a Criar e Programar Jogos Completos em 2D e 3D!
      </a></li>
    <li><a href="#">
        <strong>Workshop Gratuito - React Native - do zero ao app</strong>
        Curso de programação web para iniciantes (do zero)
      </a></li>
  </ul>


</body>

</html>