*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;

}

html, body {
  height: 100%;
}

body {  
  color: #FF5733;
  font-family: 'Raleway', sans-serif;
  background: #c4c2c2;
}

.avatar {
  width: 80px;
  border-radius: 50px;
  border: 3px solid #FF5733;
  box-shadow: 0 0 20px #FF5733;
}

h1 {
  font-family: 'Architects Daughter', cursive;
  font-weight: 100;
  font-size: 24px;
  margin-bottom: 2px;
}

h2 {
  font-size: 16px;
}

.linktree {
  padding: 0 10px;
  list-style: none;
}

.linktree li {
  background-color: #FFF;
  padding: 12px 12px;
  margin: 10px 10px;
  border-radius: 8px;
  border: 2px solid #FFF;
  box-shadow: 0 0 10px #FFF;
}

.linktree li a {
  color: gray;
  text-decoration: none;
  font-size: 16px;
}

.linktree li a strong {
  display: block;
  margin: 10px 0;
  color: #FF5733;
  font-size: 18px;
}


/* Codigo novo */

.topo {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  & .profile {
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 2;
  }
  
  & .social {
    display: flex;
    justify-content: space-around;
    z-index: 2;
    gap: 10px;

    & li {
      background: #c4c2c2;
    }
    
    & li a i{
      color: #FF5733;
      font-size: 2.5em;
    }
  }
}

.topo::before {
  content: '';
  position: absolute;
  background-color: #FF5733;
  width: 100%;
  height: 1px;
  box-shadow: 0 0 2px #FF5733;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.infos {
  display: flex;
  justify-content: space-evenly;
  & .cards {
    background-color: #fff;
    width: 35%;
    border-radius: 5px;
    & .card {
      display: none;   
      padding: 35px;
      opacity: 1;
    }
    & .dots{
      margin: 5px;
      & ul {
        display: flex;
        justify-content: center;
        gap: 10px;
      }
      & ul li{
        background-color: #FFF;
        width: 5px;
        height: 5px; 
      }
      & .active {
        background-color: #000;
      }
    }
  }
}

.active {
  display: block !important;
}





