<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Raleway&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="app.js"></script>
    <script src="https://kit.fontawesome.com/5efce8897f.js" crossorigin="anonymous"></script>

    <title>Felipe França</title>
</head>

<body>
<!-- inicio Cabecalho do site -->
    <header class="topo">
        <div class="profile">
            <img src="img/dinno.jpg" alt="Felipe" class="avatar">
            <div class="titulos">
                <h1>Felipe "Dinno" França</h1>
                <h2>Programador | Boxeador | Influencer</h2>
            </div>
        </div>
        <ul class="social">
            <li><a href="https://www.instagram.com/dinno_fe/"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/in/luisffernandes/"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="https://github.com/DinnoFe"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="https://wa.me/5511981233941"><i class="fa-brands fa-whatsapp"></i></a></li>
        </ul>
    </header>
<!-- fim Cabecalho do site -->

<!-- Conteudo do site -->
    <section class="container">
<!-- carossel -->
        <section class="infos">
            <!-- Artigo/Carrosel 01 -->
            <section class="cards">
                <div class="card active">
                    <h2>HTML</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ad assumenda explicabo possimus.
                        Minima, veniam. Natus voluptatibus, dicta nesciunt mollitia delectus, et, aut officia nihil autem
                        accusamus provident nisi fuga.
                    </p>
                </div>
                <div class="card">
                    <h2>CSS</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ad assumenda explicabo possimus.
                        Minima, veniam. Natus voluptatibus, dicta nesciunt mollitia delectus, et, aut officia nihil autem
                        accusamus provident nisi fuga.
                    </p>
                </div>
                <div class="card">
                    <h2>Java</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ad assumenda explicabo possimus.
                        Minima, veniam. Natus voluptatibus, dicta nesciunt mollitia delectus, et, aut officia nihil autem
                        accusamus provident nisi fuga.
                    </p>
                </div>
                <!-- Pontos/indicadores -->
                <div class="dots">
                    <ul>
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </section>

            <!-- Carrosel/Artigos 02 -->
            <section class="cards">
                <div class="card active">
                    <h2>HTML</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ad assumenda explicabo possimus.
                        Minima, veniam. Natus voluptatibus, dicta nesciunt mollitia delectus, et, aut officia nihil autem
                        accusamus provident nisi fuga.
                    </p>
                </div>
                <div class="card">
                    <h2>CSS</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ad assumenda explicabo possimus.
                        Minima, veniam. Natus voluptatibus, dicta nesciunt mollitia delectus, et, aut officia nihil autem
                        accusamus provident nisi fuga.
                    </p>
                </div>
                <div class="card">
                    <h2>Java</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ad assumenda explicabo possimus.
                        Minima, veniam. Natus voluptatibus, dicta nesciunt mollitia delectus, et, aut officia nihil autem
                        accusamus provident nisi fuga.
                    </p>
                </div>
                <div class="dots">
                    <ul>
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </section>
        </section>
<!-- Artigos -->
        <section>
            <ul class="linktree">
                <li><a href="#">
                        <strong>Desnvolvimento Web Fullstack</strong>
                        Curso de programação para iniciantes (do zero).
                    </a></li>
                <li><a href="#">
                        <strong>Fábrica de Aplicativos - React Native</strong>
                        Curso de programação web para iniciantes (do zero)
                    </a></li>
                <li><a href="#">
                        <strong>Desenvolvimento de Games</strong>
                        Curso completo - Aprenda a Criar e Programar Jogos Completos em 2D e 3D!
                    </a></li>
                <li><a href="#">
                        <strong>Workshop Gratuito - React Native - do zero ao app</strong>
                        Curso de programação web para iniciantes (do zero)
                    </a></li>
            </ul>
        </section>
    </section>

</body>

</html>